# TQS_112733

./: README.md
HW1/: docker-compose.yml  pom.xml
HW1-112733/: docker-compose.yml
HW1-112733/backend/src/main/java/tqs/hw1/config/: CacheConfig.java
HW1-112733/backend/src/main/java/tqs/hw1/controller/: WeatherController.java
HW1-112733/backend/src/main/java/tqs/hw1/repository/: RestaurantRepository.java
HW1-112733/backend/src/main/java/tqs/hw1/service/: MealService.java  ReservationService.java  RestaurantService.java
HW1-112733/backend/src/test/java/tqs/hw1/: MealReservationSteps.java
HW1-112733/backend/src/test/java/tqs/hw1/controller/: MealControllerTest.java
HW1-112733/backend/src/test/java/tqs/hw1/entities/: ReservationTest.java  RestaurantTest.java
HW1-112733/backend/src/test/java/tqs/hw1/services/: RestaurantServiceTest.java
HW1-112733/backend/src/test/resources/tqs/hw1/: reserve.feature
HW1-112733/frontend/public/: index.html
HW1/backend/: Dockerfile  docker-compose.yml  pom.xml
HW1/backend/src/main/java/tqs/HW1/config/: WebConfig.java
HW1/backend/src/main/java/tqs/HW1/controller/: MealController.java  ReservationController.java  RestaurantController.java
HW1/backend/src/main/java/tqs/HW1/entities/: Meal.java  Reservation.java  Restaurant.java
HW1/backend/src/main/java/tqs/HW1/repository/: MealRepository.java  ReservationRepository.java  RestaurantRepository.java
HW1/backend/src/main/java/tqs/HW1/service/: ReservationService.java  RestaurantService.java
HW1/backend/src/main/java/tqs/hw1/config/: AppConfig.java  DataLoaderConfig.java  WebConfig.java
HW1/backend/src/main/java/tqs/hw1/controller/: MealController.java  ReservationController.java  RestaurantController.java
HW1/backend/src/main/java/tqs/hw1/entities/: Meal.java  Reservation.java  Restaurant.java
HW1/backend/src/main/java/tqs/hw1/repository/: MealRepository.java  ReservationRepository.java
HW1/backend/src/main/java/tqs/hw1/service/: WeatherService.java
HW1/backend/src/main/resources/: application.properties  data.sql
HW1/backend/src/test/: reservation.js
HW1/backend/src/test/java/tqs/HW1/: Hw1ApplicationTests.java
HW1/backend/src/test/java/tqs/hw1/: CucumberTest.java  Hw1ApplicationTests.java
HW1/backend/src/test/java/tqs/hw1/controller/: MealControllerTest.java  ReservationControllerTest.java  RestaurantControllerTest.java
HW1/backend/src/test/java/tqs/hw1/selenium/: BookreservationsandcancelTest.java  MarkAsUsedTest.java
HW1/backend/src/test/java/tqs/hw1/services/: MealServiceTest.java  ReservationServiceTest.java  WeatherServiceTest.java
HW1/docs/: Screencast from 09-04-2025 23:47:51.webm
HW1/frontend/: Dockerfile
HW1/frontend/src/: App.css  App.js
HW1/frontend/src/components/: Navbar.css  Navbar.js  RestaurantList.js  StaffView.css  StaffView.js  UserView.js
HW1/src/main/java/tqs/HW1/: Hw1Application.java
HW1/src/main/java/tqs/HW1/controller/: ReservationController.java  RestaurantController.java
HW1/src/main/java/tqs/HW1/entities/: Meal.java  Reservation.java  Restaurant.java
HW1/src/main/java/tqs/HW1/repository/: ReservationRepository.java
HW1/src/main/java/tqs/HW1/service/: MealService.java  ReservationService.java  RestaurantService.java
HW1/src/main/resources/: application.properties
lab1/lab1_1/: README.md  pom.xml
lab1/lab1_1/src/main/java/tqs/: BoundedTqsStack.java  TqsStack.java
lab1/lab1_1/src/main/resources/archetype-resources/: pom.xml
lab1/lab1_1/src/test/java/tqs/: TqsStackTest.java
lab1/lab1_2euromillions/: README.md  pom.xml
lab1/lab1_2euromillions/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab2/lab2_1stocksportfolio/: pom.xml
lab2/lab2_1stocksportfolio/src/main/java/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stocksportfolio/src/main/resources/archetype-resources/: pom.xml
lab2/lab2_1stocksportfolio/src/test/java/: StocksPortfolioTest.java
lab3/lab3_1employeeManagement/: README.md
lab3/lab3_2carAPI/: pom.xml
lab3/lab3_2carAPI/src/main/java/com/example/lab3_2carAPI/: Lab32carApiApplication.java
lab3/lab3_2carAPI/src/test/java/com/example/lab3_2carAPI/: CarRepositoryTest.java
lab4/lab4_1webdriver/: pom.xml
lab4/lab4_1webdriver/src/main/java/: Main.java
lab4/lab4_1webdriver/src/main/resources/archetype-resources/: pom.xml
lab4/lab4_1webdriver/src/test/java/: HelloworldFirefoxJupiterTest.java  RefactorTest.java
lab4/lab4_2selenium/: pom.xml  selenium.side
lab4/lab4_2selenium/src/main/java/: Main.java
lab4/lab4_2selenium/src/main/resources/archetype-resources/: pom.xml
lab4/lab4_2selenium/src/test/java/: Test1Test.java
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/test/java/com/example/: BookSearchRefactorTest.java  BookSearchTest.java
lab4/lab4_4pageobjectpattern/: pom.xml
lab4/lab4_4pageobjectpattern/src/test/java/tqs/: BlazeDemoTest.java
lab4/lab4_4pageobjectpattern/src/test/java/tqs/pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  SelectFlightPage.java
lab5/lab5_1calculator/: pom.xml
lab5/lab5_1calculator/src/main/java/com/example/: Calculator.java
lab5/lab5_1calculator/src/test/java/com/example/: CalculatorSteps.java  CucumberTest.java
lab6/lab6_1/: pom.xml
lab6/lab6_1/src/main/java/tqs/lab6_1/: Lab61Application.java
lab6/lab6_1/src/main/java/tqs/lab6_1/entities/: Customer.java
lab6/lab6_1/src/main/resources/: application.properties
lab6/lab6_1/src/main/resources/db/migration/: V1__INIT.sql
lab6/lab6_1/src/test/java/tqs/lab6_1/: CustomerIntegrationTest.java  FlywayTest.java  Lab61ApplicationTests.java  TestLab61Application.java
lab6/lab6_3/: pom.xml
lab6/lab6_3/src/test/java/tqs/: AppTest.java
lab7/: README.md
lab8/lab1_2euromillions/: README.md  pom.xml
lab8/lab1_2euromillions/src/main/java/tqs/euromillions/: Dip.java
lab8/lab1_2euromillions/src/test/java/tqs/euromillions/: EuromillionsDrawTest.java
lab8/lab1_2euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab8/lab3_2carAPI/: pom.xml
lab8/lab3_2carAPI/src/main/resources/: application.properties
(+10 files in other folders)
